\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{graphicx}

\title{Minicurso LaTeX}
\author{Rogério }
\date{Setembro 2019}

\begin{document}

\maketitle

\section{Introdução}
\subsection{Contextualização}
\begin{center}
O \textsf{LaTeX} é uma ferramenta para construção de textos de maneira mais fácil.
\end{center}

Vantagens de usar o \LaTeX
\begin{enumerate}
    \item Foco no conteúdo a ser escrito
    \item Documentos mais leves
    \item Manutenção mais simples
    \item Modo matemático
    \item Gerenciamento de referencias
\end{enumerate}

\begin{description}
\item[Bibtext] É um padrão para gerenciamento de referencias bibliograficas integrado ao \LaTeX
\item[Mendeley] É um ferramenta para gerenciamento de artigos/teses/dissertações em PDF.
\end{description}
\begin{description}
\item[Definição 1] O valor de $X$ é dado por $X = A + B$
\end{description}
O meu sistema terá as entidades\textsf{Pessoa} e \textsf{Funcionário}.
\\
\\
O meu \textbf{\textit{projeto}} o comando \texttt{<html>} para iniciar o documento.


\section{Modo matemático}
% modo matemático # exemplos
\subsection{Equação}
$x = 5x^2 + - 5 \sqrt{10-5}$

\subsection{Fração}
$\frac{x^2-2}{5}$

\subsection{Somatório}
$\bar{x} = \frac{\sum_{i=1}^{n}x_{i}}{n}$
\\
\\
$\sum_{x=1}^{5}$

\subsection{Conjuntos}
A descrição do conjunto é: $A \in B \cup C \cap D$


% adicionar figuras
\subsection{Modelagem UML}
UML é um negocio legal, e é isso... \cite{UML}\\
 O grafico \ref{fig:grafico} abaixo é um grafico... 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{figures/diagram.pdf}
    \caption{Um grafico}
    Fonte: Elaborado pelo autor
    \label{fig:grafico}
\end{figure}

\subsection{Referências Bibliográficas}
% \begin{thebibliography}{}

% \bibitem{GRAFICO} É uma parada legal, e é isso...

% \end{thebibliography}
\bibliographystyle{unsrt}
\bibliography{referencias}
\end{document}
